VUE_ROUTER_MODE="history"
S3BUCKETLAGUAGUA="https://laguaguabucket.s3.us-east-1.amazonaws.com/"

VUE_APP_GOOGLE_MAPS_API_KEY_COTO="AIzaSyDasdhwGs_A9SbZUezcx9VhSSGkxl46bko"
VUE_APP_GOOGLE_MAPS_API_KEY="AIzaSyAD2gY2H88XBrGUz8sJVWYpAWkkz6n38Ds"