VUE_ROUTER_MODE="history"
S3BUCKETLAGUAGUA="https://laguagua-bucket-br.s3.sa-east-1.amazonaws.com/"

VUE_APP_GOOGLE_MAPS_API_KEY_COTO="AIzaSyDasdhwGs_A9SbZUezcx9VhSSGkxl46bko"
VUE_APP_GOOGLE_MAPS_API_KEY="AIzaSyAD2gY2H88XBrGUz8sJVWYpAWkkz6n38Ds"
API_BASE_URL="https://api.dimipropartners.com"
# API_BASE_URL="http://localhost:10002"
GOOGLE_CLIENT_ID="258214718434-rrole8msmiuh271n5eu8l2eqloss3smn.apps.googleusercontent.com"